
class StageTI {
	texture = "a3\data_f\destruct_ti_ca.paa";
};
ambient[] = {1.000000, 1.000000, 1.000000, 1};
diffuse[] = {0.700000, 0.700000, 0.700000, 1};
forcedDiffuse[] = {0, 0, 0, 0};
emmisive[] = {0, 0, 0, 0};
specular[] = {0.200000, 0.200000, 0.200000, 1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";

class Stage1 {
	texture = "a3\data_f\destruct\destruct_rust_nohq.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {3, 0, 0};
		up[] = {0, 3, 0};
		dir[] = {0, 0, 0};
		pos[] = {0.100000, 0.200000, 0};
	};
};

class Stage2 {
	texture = "a3\data_f\destruct\destruct_rust_cdt.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {8, 8, 0};
		up[] = {-8, 8, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
	};
};

class Stage3 {
	texture = "a3\data_f\destruct\destruct_rust_mca.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {3, 0, 0};
		up[] = {0, 3, 0};
		dir[] = {0, 0, 0};
		pos[] = {0.100000, 0.200000, 0};
	};
};

class Stage4 {
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1, 0, 0};
		up[] = {0, 1, 0};
		dir[] = {0, 0, 1};
		pos[] = {0, 0, 1};
	};
};

class Stage5 {
	texture = "a3\data_f\destruct\destruct_rust_smdi.paa";
	uvSource = "tex";

	class uvTransform {
		aside[] = {3.000000, 0.000000, 0.000000};
		up[] = {0.000000, 3.000000, 0.000000};
		dir[] = {0.000000, 0.000000, 1.000000};
		pos[] = {0.100000, 0.200000, 0};
	};
};

class Stage6 {
	texture = "#(ai,64,64,1)fresnel(0.8,0.3)";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1.000000, 0.000000, 0.000000};
		up[] = {0.000000, 1.000000, 0.000000};
		dir[] = {0.000000, 0.000000, 0.000000};
		pos[] = {0.000000, 0.000000, 0.000000};
	};
};

class Stage7 {
	texture = "a3\data_f\env_land_ca.paa";
	useWorldEnvMap = "true";
	uvSource = "tex";

	class uvTransform {
		aside[] = {1.000000, 0.000000, 0.000000};
		up[] = {0.000000, 1.000000, 0.000000};
		dir[] = {0.000000, 0.000000, 0.000000};
		pos[] = {0.000000, 0.000000, 0.000000};
	};
};
