class StageTI
{
	texture = "a3\data_f\default_glass_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.3,0.32,0.33,1};
specularPower=1200;
renderFlags[] = {"NoZWrite"};
PixelShaderID="Super";
VertexShaderID="Super";

#define UV_ANGLE 45
#define UV_SCALE_X 3
#define UV_SCALE_Y 3

class Stage1
{
	texture="A3\Data_F\Destruct\destr_glass_plexi_full_nohq.paa";
	uvSource="tex";
	class uvTransform
    {
        aside[]={cos(UV_ANGLE)*UV_SCALE_X,sin(UV_ANGLE)*UV_SCALE_X,0};
        up[]={-sin(UV_ANGLE)*UV_SCALE_Y,cos(UV_ANGLE)*UV_SCALE_Y,0};
        dir[]={0,0,0};
        pos[]={0.75,0.35,0};
    };
};
class Stage2
{
	texture="A3\Data_F\Destruct\destr_glass_plexi_full_ca.paa";
	uvSource="tex";
	class uvTransform
    {
        aside[]={cos(UV_ANGLE)*UV_SCALE_X,sin(UV_ANGLE)*UV_SCALE_X,0};
        up[]={-sin(UV_ANGLE)*UV_SCALE_Y,cos(UV_ANGLE)*UV_SCALE_Y,0};
        dir[]={0,0,0};
        pos[]={0.75,0.35,0};
    };
};
class Stage3
{
	texture="A3\Data_F\Destruct\destr_glass_plexi_full_ca.paa";
	uvSource="tex";
	class uvTransform
    {
        aside[]={cos(UV_ANGLE)*UV_SCALE_X,sin(UV_ANGLE)*UV_SCALE_X,0};
        up[]={-sin(UV_ANGLE)*UV_SCALE_Y,cos(UV_ANGLE)*UV_SCALE_Y,0};
        dir[]={0,0,0};
        pos[]={0.75,0.35,0};
    };
};
class Stage4
{
	texture="#(rgb,8,8,3)color(1,1,1,1,AS)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="A3\Data_F\Destruct\destr_glass_plexi_full_smdi.paa";
	uvSource="tex";
	class uvTransform
    {
        aside[]={cos(UV_ANGLE)*UV_SCALE_X,sin(UV_ANGLE)*UV_SCALE_X,0};
        up[]={-sin(UV_ANGLE)*UV_SCALE_Y,cos(UV_ANGLE)*UV_SCALE_Y,0};
        dir[]={0,0,0};
        pos[]={0.75,0.35,0};
    };
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(0.8,0.1)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage7
{
	useWorldEnvMap=true;
	texture="A3\data_f\env_land_CA.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};